{
    "name": "jaculus",
    "displayName": "Jaculus",
    "description": "Jaculus allows for running JavaScript code on embedded devices.",
    "version": "0.0.4",
    "engines": {
        "vscode": "^1.72.0"
    },
    "publisher": "cubicap",
    "pricing": "Free",
    "repository": {
        "type": "git",
        "url": "https://github.com/cubicap/Jaculus-vscode.git"
    },
    "author": {
        "name": "Petr Kubica (cubicap)",
        "email": "cubicap@email.cz"
    },
    "icon": "images/icon.png",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "jaculus.Build",
                "title": "Build",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.Flash",
                "title": "Flash",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.Monitor",
                "title": "Monitor",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.BuildFlashMonitor",
                "title": "Build, Flash and Monitor",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.SelectComPort",
                "title": "Select COM port",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.SetLogLevel",
                "title": "Set Log Level",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.Start",
                "title": "Start a program",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.Stop",
                "title": "Stop a program",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.ShowVersion",
                "title": "Show version",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.ShowStatus",
                "title": "Show status",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.Format",
                "title": "Format storage",
                "category": "Jaculus"
            }
        ],
        "keybindings": [
            {
                "command": "jaculus.BuildFlashMonitor",
                "key": "ctrl+alt+b",
                "mac": "cmd+ctrl+b"
            },
            {
                "command": "jaculus.Monitor",
                "key": "ctrl+alt+m",
                "mac": "cmd+ctrl+m"
            },
            {
                "command": "jaculus.SelectComPort",
                "key": "ctrl+alt+p",
                "mac": "cmd+ctrl+p"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "^16.18.37",
        "@types/vscode": "^1.72.0",
        "@typescript-eslint/eslint-plugin": "^5.60.1",
        "@typescript-eslint/parser": "^5.60.1",
        "@vscode/test-electron": "^2.3.0",
        "eslint": "^8.39.0",
        "glob": "^8.1.0",
        "mocha": "^10.2.0",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "child_process": "^1.0.2"
    }
}
